# Resources required by the sample browser and most samples.
[Essential]
Zip=/opt/parrot-sphinx/usr/share/OGRE/Media/packs/SdkTrays.zip
Zip=/opt/parrot-sphinx/usr/share/OGRE/Media/packs/profiler.zip
FileSystem=/opt/parrot-sphinx/usr/share/OGRE/Media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=/opt/parrot-sphinx/usr/share/OGRE/Media/fonts
FileSystem=/opt/parrot-sphinx/usr/share/OGRE/Media/materials/programs
FileSystem=/opt/parrot-sphinx/usr/share/OGRE/Media/materials/scripts
FileSystem=/opt/parrot-sphinx/usr/share/OGRE/Media/materials/textures
FileSystem=/opt/parrot-sphinx/usr/share/OGRE/Media/materials/textures/nvidia
FileSystem=/opt/parrot-sphinx/usr/share/OGRE/Media/models
FileSystem=/opt/parrot-sphinx/usr/share/OGRE/Media/particle
FileSystem=/opt/parrot-sphinx/usr/share/OGRE/Media/DeferredShadingMedia
FileSystem=/opt/parrot-sphinx/usr/share/OGRE/Media/PCZAppMedia
FileSystem=/opt/parrot-sphinx/usr/share/OGRE/Media/RTShaderLib
FileSystem=/opt/parrot-sphinx/usr/share/OGRE/Media/RTShaderLib/materials
FileSystem=/opt/parrot-sphinx/usr/share/OGRE/Media/materials/scripts/SSAO
FileSystem=/opt/parrot-sphinx/usr/share/OGRE/Media/materials/textures/SSAO
FileSystem=/opt/parrot-sphinx/usr/share/OGRE/Media/volumeTerrain
Zip=/opt/parrot-sphinx/usr/share/OGRE/Media/packs/cubemap.zip
Zip=/opt/parrot-sphinx/usr/share/OGRE/Media/packs/cubemapsJS.zip
Zip=/opt/parrot-sphinx/usr/share/OGRE/Media/packs/dragon.zip
Zip=/opt/parrot-sphinx/usr/share/OGRE/Media/packs/fresneldemo.zip
Zip=/opt/parrot-sphinx/usr/share/OGRE/Media/packs/ogretestmap.zip
Zip=/opt/parrot-sphinx/usr/share/OGRE/Media/packs/ogredance.zip
Zip=/opt/parrot-sphinx/usr/share/OGRE/Media/packs/Sinbad.zip
Zip=/opt/parrot-sphinx/usr/share/OGRE/Media/packs/skybox.zip
Zip=/opt/parrot-sphinx/usr/share/OGRE/Media/volumeTerrain/volumeTerrainBig.zip

[General]
FileSystem=/opt/parrot-sphinx/usr/share/OGRE/Media

# Materials for visual tests
[Tests]
FileSystem=/opt/parrot-sphinx/usr/Tests/Media
